{
    "configurations": [
        { 
            "name": "MLCV",
            "type": "debugpy",
            "request": "launch",
            "env": {
              "CUDA_VISIBLE_DEVICES": "0"
            },
            "cwd":"${workspaceFolder}",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name", "debug",
                "hydra.run.dir=outputs/_debug",
                "++model.logger.tags=['debug']",
                // "++model.checkpoint=True",
                "++steeredmd.sample_num=4",
                "++steeredmd.simulation.k=400",
                "++steeredmd.simulation.time_horizon=100",
            ]
        },
    ]
}